<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>
            Dark chocolate- How sweet is this!
        </title>
        <link rel="stylesheet" href="candy.css">
    </head>
    <body>
        <header>
            <h1>Dark Chocolate</h1>
         
        </header>
        <main>
            <section id="facts">
           <p>Eating dark chocolate can trigger the release of endorphins, the "feel-good" hormones in the brain.
            Just like fine wines, dark chocolate has gourmet varieties with distinct flavors based on the origin of the cacao beans and the processing techniques used by different chocolatiers.
            Dark chocolate contains a small amount of caffeine, which can provide a mild energy boost and enhance alertness.</p> 
        </section><br>
            <section id="image-gallery">
            <img src="images.jpg" alt="Image description">
            <img src="images.jpg"    alt="image chocolate">
            <img src="images (1).jpg" alt="choco image">
            <img src="images (2).jpg" alt="cocoa">
        </section><br>
        <p1>There are delicious tastes with variety of cocoa . A link to another page is given below to place an order for mouth watering chocolates.</p1>
        </main>

           
   
            <footer>   <img src="images (3).jpg" alt="company logo" id="company-logo"><br>
                <a href="contact.html">Go to Another Page</a>
                 <h2>copyright claim 2023 @ cocoa </h2>
              
            </footer>
       
    </body>
</html>
