body {
    /* Set the background color */
    background-color:tan; /* Replace with your desired color or use a color name */

    /* Set a background image */

    background-size: cover; /* Scale the background image to cover the entire body */
    /* Other background properties can be added as needed */
}
main p{
    color:dark rgba(160, 12, 12, 0.498);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
   /* styles.css */
#company-logo {
    position: absolute;
   bottom: 10px;
    right: 10px;
    width: 100px; /* Adjust the width to fit your logo size */
    height: auto; /* Keeps the aspect ratio of the image */
    z-index: 999; /* Adjust the z-index to ensure the logo appears on top */
}
footer{
    display: inline block;
}
 
img:hover {
    opacity: 0.9; /* Reduce opacity to 40% when hovering over the image */
    
    transform: scale(1.1); /* Scale the image by 110% on hover */
    
}


