<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>
            Order ypur favourite chocolate here
        </title>
        <link rel="stylesheet" href="contact.css">
       
    </head>
    <body>
        <header>
            <h1>Order your favourite chocolate here</h1><br>
            <form>
                First Name:<input type="text"><br>

                Last Name:<input type="text"><br>
                Email:<input type="email"required><br>
                contact number:<input type="number" min="10"><br>
                Birthday:<input type="date"><br>
                chocolate type:<br>
                <input type="radio"Name="chocolate type">choco bar<br>
                <input type="radio"Name="chocolate type">candies<br>
         <input type="submit"value="submit">
         <input type="Reset">
	</form>
        </header>